<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cf6-9Z-7Ta">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="kag-ep-CDX">
            <objects>
                <tableViewController id="l4O-YY-8oL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wwf-99-yf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DpT-zR-97W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpT-zR-97W" id="iya-lt-hSb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4O-YY-8oL" id="juK-fu-KDf"/>
                            <outlet property="delegate" destination="l4O-YY-8oL" id="MU6-uX-Gru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="vlw-9C-fYq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9yh-SP-slB">
                            <connections>
                                <segue destination="Z8E-B6-02u" kind="show" id="zKu-bB-2zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31T-35-AM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-1145"/>
        </scene>
        <!--Lists-->
        <scene sceneID="pev-2b-Wid">
            <objects>
                <tableViewController id="s8K-zf-WOr" customClass="CreateEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jsj-P4-34V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qhm-8t-fBm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhm-8t-fBm" id="us3-41-z3n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8K-zf-WOr" id="din-Ul-dLO"/>
                            <outlet property="delegate" destination="s8K-zf-WOr" id="eR0-iZ-9Mx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Next" id="b8T-Lp-2Ph"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Lists" id="bee-Ro-ubA">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aBw-Rd-dE4"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3e-XH-3Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-446"/>
        </scene>
        <!--Groups-->
        <scene sceneID="CpT-CY-BAx">
            <objects>
                <tableViewController id="W90-y1-HOC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JoF-Tf-o4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AeF-0s-gdy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeF-0s-gdy" id="Fsy-zw-JQP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W90-y1-HOC" id="150-pB-0IN"/>
                            <outlet property="delegate" destination="W90-y1-HOC" id="T6Y-wp-TBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ZNj-Eg-a6x">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aok-tX-CDP">
                            <connections>
                                <segue destination="CLn-F6-dEj" kind="show" id="wLi-zD-Awq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhh-aM-8zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="274"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fti-tH-SBq">
            <objects>
                <tableViewController id="CLn-F6-dEj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W63-N1-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Iv-g7-gQ4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Iv-g7-gQ4" id="mdX-jg-pYp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLn-F6-dEj" id="sgN-rW-PIl"/>
                            <outlet property="delegate" destination="CLn-F6-dEj" id="YG8-W3-tEa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJO-qW-iea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="274"/>
        </scene>
        <!--Create Groups-->
        <scene sceneID="Y7F-by-IjY">
            <objects>
                <viewController id="Z8E-B6-02u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw4-h0-BSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iXn-9b-B3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHL-10-CJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Page 2!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-ii-xMp">
                                <rect key="frame" x="219" y="289" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgZ-ii-xMp" firstAttribute="top" secondItem="rw4-h0-BSJ" secondAttribute="bottom" constant="225" id="FXq-IC-ccR"/>
                            <constraint firstItem="dgZ-ii-xMp" firstAttribute="centerX" secondItem="HHL-10-CJC" secondAttribute="centerX" id="wbj-zD-0A8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Groups" id="Z8B-nH-Mhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTU-fd-AUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-1145"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h28-Ka-jEr">
            <objects>
                <viewController id="U7O-Ig-FIh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfO-pc-mdz"/>
                        <viewControllerLayoutGuide type="bottom" id="t4b-Z0-kAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLB-1K-prB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="450" affinity="minY"/>
                            <userLayoutGuide location="150" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utI-1c-Nch">
                                <rect key="frame" x="240" y="130" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Groups">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l4O-YY-8oL" kind="show" id="bha-4N-xyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-eT-7rn">
                                <rect key="frame" x="227" y="282" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create/Edit Lists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s8K-zf-WOr" kind="show" id="Enn-lS-JWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-ro-PbJ">
                                <rect key="frame" x="244" y="430" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Groups">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W90-y1-HOC" kind="show" id="nWR-Qu-ltt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grouper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-Fz-f2G">
                                <rect key="frame" x="16" y="562" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8070827116059226" green="1" blue="0.98993477296780419" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IbU-eT-7rn" firstAttribute="centerY" secondItem="XLB-1K-prB" secondAttribute="centerY" id="DTg-7r-gXZ"/>
                            <constraint firstItem="utI-1c-Nch" firstAttribute="centerX" secondItem="XLB-1K-prB" secondAttribute="centerX" id="QO2-sG-HdP"/>
                            <constraint firstItem="ZYt-Fz-f2G" firstAttribute="leading" secondItem="XLB-1K-prB" secondAttribute="leadingMargin" id="VuK-NU-wBg"/>
                            <constraint firstItem="utI-1c-Nch" firstAttribute="top" secondItem="KfO-pc-mdz" secondAttribute="bottom" constant="110" id="XKd-mc-Vxp"/>
                            <constraint firstItem="utI-1c-Nch" firstAttribute="centerX" secondItem="IbU-eT-7rn" secondAttribute="centerX" id="YkZ-54-ugF"/>
                            <constraint firstItem="t4b-Z0-kAf" firstAttribute="top" secondItem="ZYt-Fz-f2G" secondAttribute="bottom" constant="8" symbolic="YES" id="byq-fE-inI"/>
                            <constraint firstItem="t4b-Z0-kAf" firstAttribute="top" secondItem="c2e-ro-PbJ" secondAttribute="bottom" constant="134" id="nYu-oQ-UaS"/>
                            <constraint firstItem="IbU-eT-7rn" firstAttribute="centerX" secondItem="c2e-ro-PbJ" secondAttribute="centerX" id="tcK-Ps-bO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSJ-sT-PSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-sW-n3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjv-QB-Ahn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf6-9Z-7Ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THh-59-vD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7O-Ig-FIh" kind="relationship" relationship="rootViewController" id="UjK-wg-m7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKP-hP-R7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-446"/>
        </scene>
    </scenes>
</document>
